<!DOCTYPE html>
<html>
<head>
<title></title>

<style>

body {
  background-color: grey;
}
img{
    margin-right:0;
    margin-left: auto;
    display:block;
}

h1{
    font-family: Comic Sans MS;
}
h3{

    font-family: Comic Sans MS;
    color:White
}
p1{
    font-family: Comic Sans MS;
    color:White;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:rebeccapurple}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</head>
<body>

    <img src="MPLOGO.png" alt="MPLOGO">
    <h1 style="color:white;Comic Sans MS;">MediaPuppetz</h1>
    <p style="color:Gold;">Enhance Your Digital Presence</p>
    <fieldset style="border: 4px solid greenyellow">
       
    <legend><h1 style="color:White;">Who?</h1></legend>
        <br>
        <p1>We are MediaPuppetz, a company created for the sole purpose of helping businesses and individuals expand their digital presence.Gone are the days where newspapers and fliers raked in customers. In this digital age, customers flock to delicious and well put together social media pages where their products can be flaunted to anyone, anywhere.That, is where we come in, we will make your product shine online and we will help you to take your business to the next level through targeted marketing and through the use of copywriting  We are the net that brings in the customers. You are the magnet that makes them stay</p1>
    </fieldset>


    <fieldset style="border: 4px solid greenyellow">
        <legend><h1 style="color:White;">Why?</h1></legend>
        <p1>We do this because we have seen too many traditional businesses fall due the lack of knowledge on how to manage their digital presence. No matter how good your product is, if there is no one willing to take a glance at it, it will not matter. Hence, we have decided that someone needs to step up to help traditional businesses prosper and provide them with a advantage that others will not have.</p1>
    </fieldset>

    <fieldset style="border: 4px solid greenyellow">
        <legend><h1 style="color:White;">Where?</h1></legend>
        <p1>We are based in singapore. However, we have already helped companies in different parts of the world expand their digital presence significantly and we are looking forward to continuing to do so in even more countries, to help companies from more countries stand out from others online and gain more traffic. </p1>
    </fieldset>
    
    <fieldset style="border: 4px solid greenyellow">
        <legend><h1 style="color:White;">How?</h1></legend>
        <p1>Drop us a email or message us on instagram and we can discuss how we can be the perfect fit for your business</p1>
        <h3>Email:MediaPuppetz@gmail.com</h3>
    </fieldset>
<br><br><br>
    <a href="packages.html" class="button">Packages available</a>


    <br><br>
    <img src="MPQR.png" alt="MPQR"style="width:300px;height:300px;">

</body>
</html>